@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root{
  --ff-fraunces:'Fraunces', serif;
  --ff-montserrat:'Montserrat', sans-serif;
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  
  
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}
html{
  font-size: 14px;
}
body{
  background-color: var(--Cream);
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;


}
.card{
  display: flex;
  width: 35rem;
  height: 26rem;
  background-color:white;
  align-items: center;
  gap: 0.75rem;
  border-radius: 12px;
}

.card-left{
  width: 50%;
  height: 100%;
}
.desktop-img{
  height: 26rem;
  width: 100%;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

 .mobile-img{
  display: none;
} 

.card-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding:1rem;
  gap: 0.75rem;


}
.title{
  letter-spacing: 0.35rem;
  font-weight: 500;
  font-family: var(--ff-montserrat);

  color: var(--Dark-grayish-blue);

}
.perfume-name{

  font-weight: 900;
  font-size: 28px;
  font-family: var(--ff-fraunces)
  
}
.description{
  font-size:14px ;
  color: var(--Dark-grayish-blue);
  line-height: 1;
  padding-right: 2rem;
  padding-bottom: 0.75rem;
  font-weight: 500;


  
}
.price-container{
  display: flex;
  align-items: center;
  gap: 1rem;
 
  
}
.offer-price{

  justify-content: center;
  color: var(--Dark-cyan);
  font-size: 30px;
  font-weight: 900;
  font-family: var(--ff-fraunces)
  

}
.actual-price{
  color: var(--Dark-cyan);
  text-decoration: line-through;
}
.conformation-button{
  padding:0.75rem;
  background-color: var(--Dark-cyan);
  color: white;
  border-color: var(--Dark-cyan);
  border-radius: 9px;

}
.conformation-button:hover{
  background-color: rgb(35, 77, 61);
  cursor: pointer;

}
.button-img{
margin-right: 0.75rem;
}
/* media quires */
@media screen and (max-width: 768px) {
  .desktop-img{
    display:none;
   }



   
   .card{
    width: 22rem;
    flex-direction: column;
    height: auto;
    gap: 1rem;
  }
  .mobile-img{
    display: inline-block;
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
  }
  .card-left{
    width: 100%;
    height: auto;
  
  }
  .card-right{
    width: 100%;
    padding: 0 1rem 1rem;
    gap: 0.5rem;
    
  }

  
  }
  
  
} */